type Account = record { owner : principal; spirit : nat64; health : nat64 };
type ChairmanDaoStableStorage = record {
  tasks : vec Task;
  accounts : vec Account;
};
type Result = variant { Ok : nat64; Err : text };
type Task = record {
  id : nat64;
  creator : principal;
  info : TaskInfo;
  state : TaskState;
};
type TaskInfo = record {
  name : text;
  description : text;
  proposed_amount : nat64;
};
type TaskState = variant { Open; Closed };
service : (ChairmanDaoStableStorage) -> {
  get_account : () -> (Account) query;
  get_proposal : (nat64) -> (opt Task) query;
  list_accounts : () -> (vec Account) query;
  list_proposals : () -> (vec Task) query;
  list_tasks : () -> (vec Task) query;
  submit_task : (TaskInfo) -> (Result);
}